# Este archivo permite establecer configuraciones sobre una aplicación
# realizada con Spring Boot

# Dirección de la BD
spring.datasource.url = jdbc:mysql://localhost:3306/sqlportfolio?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Nombre de usuario y contraseña de la BD
spring.datasource.username = admin
spring.datasource.password = admin

# Estrategia para el manejo de tablas, actualizar
spring.jpa.hibernate.ddl-auto = update

# Dialecto para comunicar la app con la BD 
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=true 

# values
jwt.secret = secret
jwt.expiration = 36000